# document-test

./: .gitignore  DocumentManagementTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DocumentManagement.API/: Dockerfile  DocumentManagement.API.csproj  Program.cs
src/DocumentManagement.API/Configuration/: AddOpenApiConfiguration.cs  ApiVersionConfiguration.cs  ApplicationConfiguration.cs  AutoMapperConfig.cs  DataContextConfiguration.cs
src/DocumentManagement.API/Controllers/: BaseController.cs  DocumentController.cs
src/DocumentManagement.API/Middleware/: TraceMiddleware.cs
src/DocumentManagement.API/Properties/: launchSettings.json
src/DocumentManagement.API/ViewModels/: DocumentViewModel.cs  DomainToViewModelMappingProfile.cs  IAudit.cs
src/DocumentManagement.Core/: DocumentManagement.Core.csproj
src/DocumentManagement.Core/Data/: BaseEntity.cs  IAuditable.cs  IEntityBase.cs
src/DocumentManagement.Core/Extensions/: ClaimsPrincipalExtensions.cs
src/DocumentManagement.Core/Repository/: IAsyncRepository.cs
src/DocumentManagement.Core/Settings/: KeyCloakSetting.cs
src/DocumentManagement.Core/Validation/: ExceptionMiddleware.cs  ValidationConstants.cs  ValidationException.cs  ValidatorExtension.cs
src/DocumentManagement.Domain/: DocumentManagement.Domain.csproj
src/DocumentManagement.Domain/Documents/: IDocumentRepository.cs
src/DocumentManagement.Domain/Documents/Command/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
src/DocumentManagement.Domain/Documents/Handler/: CreateDocumentHandler.cs  DeleteDocumentHandler.cs  GetDocumentByIdHandler.cs  UpdateDocumentHandler.cs
src/DocumentManagement.Domain/Documents/Model/: Document.cs
src/DocumentManagement.Domain/Documents/Query/: GetDocumentByIdQuery.cs
src/DocumentManagement.Domain/Documents/Validator/: CreateDocumentValidator.cs
src/DocumentMangement.Infrastructure/: DocumentContext.cs  DocumentManagement.Infrastructure.csproj  IContextConfiguration.cs  ServiceCollectionExtensions.cs
src/DocumentMangement.Infrastructure/Mappings/: DocumentMapping.cs
src/DocumentMangement.Infrastructure/Migrations/: 20231122164254_DocumentMigration.Designer.cs  20231122164254_DocumentMigration.cs  DocumentContextModelSnapshot.cs
src/DocumentMangement.Infrastructure/Repository/: AsyncRepository.cs  DocumentRepository.cs
tests/Integration/DocumentManagement.Tests.Integration/: ControllerTestBase.cs  DocumentControllerTests.cs  DocumentManagement.Tests.Integration.csproj
tests/Integration/DocumentManagement.Tests.Integration/Helpers/: ClaimInjectorApplicationFactory.cs  ClaimInjectorHandler.cs  ClaimInjectorHandlerHeaderConfigHelper.cs  ClaimInjectorHandlerOptions.cs  SerializeExtensionHelper.cs  TestContextConfiguration.cs
tests/Unit/DocumentManagement.Tests.Unit/: DocumentManagement.Tests.Unit.csproj
tests/Unit/DocumentManagement.Tests.Unit/Controllers/: DocumentControllerTest.cs
tests/Unit/DocumentManagement.Tests.Unit/Domain/Validators/: CreateDocumentValidationTests.cs
tests/Unit/DocumentManagement.Tests.Unit/Helpers/: ControllerTestBase.cs
